# Backend development environment
NODE_ENV=development
PORT=5000
DB_HOST=ep-old-snow-a85chxyu-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_J0IkBnaKcHS6
DB_NAME=neondb
JWT_SECRET=development_jwt_secret_key
JWT_EXPIRES_IN=7d

# PostgreSQL URI (Alternative)
POSTGRES_URI=postgresql://neondb_owner:npg_J0IkBnaKcHS6@ep-old-snow-a85chxyu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

SUPERADMIN_EMAIL=rakshitjain7rj@gmail.com
SUPERADMIN_PASSWORD=ASUERPRakshit@1234
SUPERADMIN_NAME=Dev_Super_Admin
SUPERADMIN_UPDATE_PASSWORD=true